DATABASE_URL= "./sqlite.db"
RESEND_API_KEY= "re_aHzy1HNc_KU3R3NFCsmMa9Xmnkg3VJHTF"
RESEND_EMAIL_DOMAIN = "testwebapp08.xyz"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
TOKEN_EXPIER_HOURS = "24"
MAX_ATTEMPTS = "5"
ATTEMPT_WINDOW_HOURS = "1" 
